అంగట్లో అన్ని ఉన్నా అల్లుడి నోట్లో శని
అంగట్లో బెల్లము గుడిలో దేవుడికి నయవేద్యము
అంగిట బెల్లము, ఆత్మలో విషము
అంగిట విషము, మున్నాలిక తీయదనము
అంటాముట్టరాని అగ్రహారము
అంట్లు తోమే ఆబిడ్డకు, ఆరుగురు అమర్చవలెను
అంట్లూ సంట్లూ లేని కోదలుపిల్ల మేనమామ కొడుకు చిక్కుడు చెట్టు కిందకు పోయి పక్కలు ఎగారవేసినాడట
అంత్య నిష్టూరం కన్నా ఆది నిష్టూరం మేలు
అందం అన్నం పెట్టదు
అందని ద్రాక్షలు పుల్లన
అందని పళ్లకు ఆశపడ్డట్లు
అందని పూలు దేవునికే అర్పణ
అందరి సలహాలు విను, నీకు తోచింది చెయ్యి
అందరికి  నేను లోకువ, నాకు నమ్భిరామయ్య లోకువ
అందరికి శకునము చెప్పే బల్లి, కుడితి తోట్టిలో పడ్డట్లు
అందరూ అందలము ఎక్కితే మోసే వారు ఎవరు
అందానికి పెట్టిన సొమ్ము ఆపదకు అడ్డం వస్తుంది
అందితే జుట్టు అందక పోతే కాలు
అందుని ముందు అందాలేల
అందునికి అద్దము చూపినట్లు్లు
అంబటి ఏరు వచ్చినది అత్తా అంతే, కొలిచే బుర్రనా దగ్గరుండి అన్నాదట
అంబలి తాగే వాడికి మీసాలు ఎగబెట్టే వాడు ఒకడు
అఆలు కూడా రాని వాడికి, అనుశాస్త్రము చెప్పినట్లు
అఆలు రావు గాని అగ్రతాంబూలం నాకే అన్నాడంట
అక్క పెళ్లి కుక్క చావుకి వచ్చింది
అక్క మనదైతే బావ మనవాడా?
అక్కన్న మాదన్న అందలము ఎక్కితే, సాటికి సారప్ప చెరువు కట్ట ఎక్కినాడట
అక్కరకు రాని చుట్టం ఉంటేనేమి పోతే నేమి
అక్షరమే నీ ఆయుధమైతే విజయం నీ సోంతం
అగతలో పడ్డ పిల్లికి అదే వైకుంటము
అగ్గువ అయితే అందరూ కొంటారు
అగ్నికి వాయువు తోడైనట్లు
అచ్చము తిరుమనిదారి అయితే, పుల్ల పట్టడంలోనే తెలుసును
అచ్చు వచ్చిన భూమి, అడుగడైనా చాలు
అటునుండి నరుక్కు రా
అడకత్తెరలో పోకచెక్క.
అడగందే అమ్మైనా అన్నం పెట్టదు
అడగనేరను, వూడ్చి పెట్టమాననట్లు
అడవి కాచిన వెన్నెల
అడవి నక్కలకు కోత్వాలు దురాయా
అడవిలో పెళ్ళికి జంతువులే పురోహితులు
అడిగే వాడికి చెప్పేవాడు లోకువ
అడిగేవాడికి చెప్పేవాడు లోకువ
అడియాశ పోదియాశ దుఃఖమునకు చేటు
అడుక్కునేవాడికి అరవైఆరు కూరలు.
అడుసు తొక్కనేల కాలు కడగనేల.
అడుసు తొక్కనేల కాళ్ళు కడగనేల
అడుసులో నాటిన స్థంభము లాగా
అడ్డ గోడ మీద పిల్లి లాంటివాడు
అడ్డాల నాడు బిడ్డలు కానీ గడ్డాల నాడు కాదు.
అణిగిమణిగి ఉండేవారే అందరిలోకి ఘనులు
అతగాడే ఉంటే మంగలెందుకు?
అతి రహస్యం బట్ట బయలు
అతి వినయం ధూర్త లక్షణం.
అతిగా ఆశపడే మగవాడు అతిగా ఆవేశపడే ఆడది బాగుపదినట్టు చరిత్రలోనే లేదు
అత్త ఒకింటి కోడలే, మామా ఒకింటి అల్లుడే.
అత్త కొట్టిన కుండ అడుగంటి కుండ, కోడలు కొట్టిన కుండ కొత్త కుండ
అత్త చచ్చిన ఆరు మాసాలకు కోడలు కంట తడి పెట్టిందట
అత్త చస్తే కోడలుపిల్ల ఏడ్చినట్లు
అత్త చేసిన పనులకు ఆరళ్ళు లేవు
అత్త చేసే ఆరళ్ళు కనపడవు కోడలు చేసే కొంటెతనం కనపడుతుంది
అత్త పేరు పెట్టి, కూతురిని కుంపట్లో వేసినట్లు
అత్త మీద కోపం దుత్త మీద తీర్చుకున్నట్లు.
అత్త లేని కోడలు ఉత్తమురాలు, కోడలు లేని అత్తా గుణవంతురాలు
అత్త వల్ల దొంగతనమును, మొగుని వల్ల రంకు నేర్చినట్లు
అత్త సొమ్ము అల్లుడు దానం చేసినట్టు
అత్త సొమ్ము అల్లుడు దానం.
అత్తగారి సాధింపు
అత్తలేని కోడలుత్తమురాలు కోడల్లేని అత్త గుణవంతురాలు
అత్తలో మంచి, వెములో తీపి లేదు
అత్తవారి ఇంట్లో సుఖము, మోచేతి దెబ్భ వంటిది
అత్తవారింటి ఐశ్వర్యంకన్నా పుట్టింటి గంజి మేలు
అత్తా ఒకింటి కోడలే
అదిగో తెల్లకాకి అంటే ఇదిగో పిల్ల కాకి అన్నట్లు.
అదుగో అంటే ఆరు నెలలు
అదృష్టం అందలమేక్కిస్తానంటే బుద్ధి బురదలోకి తొక్కుతా అన్నదట
అదృష్టం చెప్పిరాదు, దురదృష్టం చెప్పిపోదు.
అదృష్టవంతుడిని చెరిపేవారు లేరు, భ్రష్టుణ్ణి బాగుపరిచేవారు లేరు.
అదృష్టవంతుని ఎవరు చెడగొట్టలేరు, దురదృష్టవంతుని ఎవరు బాగు చెయ్యలేరు
అద్దం అబద్ధం చెప్పదు
అద్దం అబద్ధం చెప్పదు!
అద్దం ఎప్పుడు అబద్ధం ఆడదు, ఎలాంటివాడినైనా అందముగా చూపిస్తుంది
అద్దెకు ఉండే వాళ్ళకే వాస్తు పట్టింపులు ఎక్కువట
అద్దెకు వచ్చిన గుర్రాలు అగడైలు దాటుతాయా
అద్ధములోని ముడుపు వలె
అధమునికి ఆలైయేదానికంటే భలవంతునికి బానిస అయ్యేది మేలు
అధికమైతే అమృతం కూడా విషమే
అధికాశ లోక దారిద్ర్యము
అనగా అనగా రాగం తినగా తినగా రోగం
అనుకున్నది ఒకటి అయ్యేనది ఒకటి
అనుకున్నామని జరగవు అన్ని, అనుకోలేదని ఆగవు కొన్ని
అనుమానం పెనుభూతం.
అనుమానించ బడ్డ ఆడది అవమానించ బడ్డ మొగాడు పగపట్టకుండా వదలరు
అనుమానిస్తే ఆయుర్వ్వేధం పని చెయ్యదు
అనువు గాని చోట అధికులమనరాదు.
అనువుకాని చోట ఆది కులం అనరాదు
అన్న రసము కన్నా ఆదరణ రసము మేలు
అన్నం చొరవే గానీ అక్షరం చొరవ లేదు
అన్నం పరబ్రహ్మ స్వరూపం
అన్నం పెడితే అరిగిపోతుంది, చీర పెడితే చిరిగిపోతుంది, వాత పెడితే నిలిచిపోతుంది
అన్నదానం కన్నా విద్యాదానం మిన్న
అన్నపు చొరవే గాని అక్షరపు చొరవ లేదు
అన్నప్రాసన నాడే ఆవకాయ పచ్చడి పెట్టినట్టు.
అన్నప్రాసన నాడే ఆవకాయ పట్చాది
అన్నము పెట్టిన వారిన్టికి కన్నము పెట్ట వచ్చ్చునా
అన్నవస్త్రాల కోసం పోతే ఉన్న వస్త్రాలు ఊడిపోయాయట
అన్ని ఉన్న ఆకు అణిగి మణిగి వుంటే, ఏమి లేని ఆకు ఎగిరెగిరి పడ్డదట
అన్ని తెలిసిన వాడు అమావాస్యకి చస్తే ఏమి తెలియని వాడు ఏకాదశికి చచ్చాడంట
అన్ని తెలిసినవాడు లేడు, ఏమి తెలియనివాడు లేడు
అన్ని రోజులు మనవి కావు
అన్ని వున్నా వానికి అయిదవతనము లేదు
అన్నీ ఉన్నాయి, అంచుకు తొగరే లేదు
అన్నీ తెలిసినమ్మ అమావాశ్య నాడు చస్తే, ఏమీ తెలియనమ్మ ఏకాదశి నాడు చచ్చిందిట!
అన్నీ సాగితే రోగమంత భోగం లేదు.
అపజయం విజయానికి తొలి మెట్టు
అప్పనంగా వస్తే అవుపెడైన కమ్మగావుంటుంది
అప్పిచ్చువాడు వైద్యుడు
అప్పు ఆకటికి వచ్చ్చునా
అప్పు ఇచ్చ్చినవాడు భాగుకో రును, తీసుకొన్నవాడు చెడు కోరును
అప్పు చేసి పప్పు కూడు
అప్పు లేకపోతె వుప్ప గంజి అయినను చాలు
అప్పుచేసి పప్పు కూడు
అప్పులేని గంజి దోప్పేదినాను చాలు
అబద్దమైనా అతికినట్టు ఉండాలి!
అబద్దాల పంచాన్గాముకు అరవై గడియలు త్యాజ్యము
అబద్ధము ఆడితే అతికినట్లుండాలి
అబద్ధము ఆడిన అతికినట్లు ఉండాలి
అబ్బిగాడు చస్తే, ఆ పంచ నాది
అబ్బురాన బిడ్డ పుట్టెను, గడ్డపార తేరా చెవులు కుడుతాను
అబ్యాసము కొరకు విద్య
అభాగ్యునికి ఆకలి ఎక్కువ, నిర్భాగ్యునికి నిద్ర ఎక్కువ
అభ్యాసం కూసు విద్య.
అభ్యాసము లేని రెడ్డి అందలము ఎక్కితే, అటు ఇటు అయ్యినదట
అమర్చిన దానిలో అత్తగారు వేలు పెట్టినట్లు
అమాయకునికి అక్షింతలు ఇస్తే ఆవళికి వెళ్ళి నోట్లో వేసుకున్నాడట!
అమ్మ కడుపు చూస్తుంది, పెళ్ళాం జేబు చూస్తుంది
అమ్మ గృహప్రవేశము, అయ్య స్మశానప్రవె శము
అమ్మ తాను పెట్టదు, తీసుకొని తిననివ్వదు
అమ్మ దగ్గిర, కింద పడుకున్నా ఒక్కటే, అబ్బ దగ్గిర, నేలమీద పడుకున్నా వొక్కటే
అమ్మ పుట్టిల్లు మేనమామకు తెలియదా?
అమ్మ పెట్టా పెట్టదు, అడుక్కు తినా తిననివ్వదు
అమ్మ పెట్టేవి నాలుగు, అప్పుడే పెట్టితే చెయ్యనా
అమ్మకు అన్నం పెట్టలేడు కాని పిన్నమ్మకు పట్టీలు పెడతానన్నాడట.
అమ్మగా మిగిలిన మేక
అమ్మబోతె అడవి కొనబోతె కొరివి
అమ్మబోతే అడవి, కొనబోతే  కొరివి
అమ్మాయి అందంగా వుంది అని ఆశపడకు, అమాయకచాక్రవర్తివి అవుతావు
అయితే ఆడుబిడ్డ, లేకుంటే మగబిడ్డ
అయితే ఆదివారము, కాకుంటే సోమవారము
అయిన పెండ్లికి మేళమా?
అయినోళ్లకి ఆకుల్లో, కానోళ్ళకి కంచంలో
అయోమయం జగన్నాథం
అయ్య చేత వెన్న పెట్టుకొని, నేతికి ఎదిచినట్లు
అయ్య దానండ్లకు పెడితే, అమ్మ జన్గాలకు పెట్టింది
అయ్య వచ్చే వరకు అమావాశ్య ఆగుతుందా
అయ్య వాత బెట్టనూ, బర్రె బ్రతుకునా
అయ్యకి లేక అడుక్కు తింటుంటే, కొడుకు వచ్చి కోడి పలావ్ అడిగాడట
అయ్యకు కోపం సంవత్సరానికి రెండు సార్లే వస్తుంది, వచ్చింది ఆరేసి నెలలు ఉంటుంది
అయ్యకు విద్యా లేదు, అమ్మకు గర్వమూ లేదు
అయ్యగారి పిల్లలతో ఆడుకున్నా దెబ్బలే, ఆడకున్నా దెబ్బలే
అయ్యవారి గుఱ్ఱానికి అన్నీ అవలక్షణాలే
అయ్యవారిని చెయ్యబోతే కోతి అయినట్లు
అయ్యవారు అటికంత, అయ్యవారి పెళ్ళాము పుతికంత
అయ్యిన పనికి చింతించే వాడు అల్ప బుద్ధి గలవాడు
అరకాసు పనికి ముప్పాతిక బాడిగ
అరచేతిలో బెల్లం పెట్టి మోచెయ్యి నాకించినట్టు
అరచేత్తో సూర్యుని కిరణాలు ఆపలేవు
అరవై ఏండ్లు అయ్యిన తరువాత, అమ్మ అన్నదాత
అరిచే కుక్క కరవదు
అరిచేత వెన్న పెట్టుకొని, నేతి కోసము ఏడ్చినట్లు
అరిచేత వైకుంటము చూపుతాడు
అరిచేతిని అడ్డుపెట్టి సూర్య కాంతిని ఆపగలమా
అరిటాకు వచ్చి ముల్లు మీద పడ్డా, ముల్లు వచ్చి అరిటాకు మీద పడ్డా, అరిటాకుకే నష్టము
అర్థ దుఃఖము ఆరు నెలలు, కడుపు దుఃఖము కలకాలము
అర్థబలం కంటే, అంగబలం ఎక్కువ
అర్థము లేనివాడు నిరర్ దకుడు
అర్థమూ ప్రానమూ ఆచార్యా ధీనము, తాళమూ దేహమూ నా ఆధీనము
అర్థరాత్రి మద్దెల దరువు
అల్లం అంటే నాకు తెలీదా బెల్లంలా పుల్లగా ఉంటదన్నాడట!
అల్లుడికి నెయ్యి లేదు, అల్లుడితో వచ్చినవారికి నూనె లేదు
అల్లుడికి వండి పెట్టిన అన్నము కొడుక్కి పెట్టి కొట్టుకున్నదట
అవలక్షణముగలవానికి అక్షతలు ఇస్తే, అవతా లకు పోయి నోటిలో వేసుకోన్నాడట
అవసరము అయినంతవరకే సంపాదించాలి, అర్హత ఉన్నవారికే దానము చెయ్యాలి
అవసరము వచ్చి అడిగితే, నా దగ్గర ఏముంది బూడిద తప్ప అన్నాడట
అవివేకితో స్నేహముకన్నా వివేకి తో విరోధము మేలు
అవ్వ వడికిన నూలు, తాతగారి మొలతాదుకు సరి
అవ్వను పట్టుకొని వసంతాలాడినట్లు
అష్ట దరిద్రున్ని ఎన్ని అంతరాలు ఎక్కిచ్చినా అడుక్కే చేరుకుంటాడట
అష్ట దరిద్రులకు అనంతకోటి ఉపయాలట
అసమర్తుడికి అవకాసమివ్వనేల
అసమర్ధుడికి బార్యగా ఉండే కన్నా సమర్ధునికి ఉమ్పుడుగాతేగా ఉండటం మేలు
అసలు కంటే వడ్డీ మిన్న
అసలుకే ఎసరు పెట్టినట్లు
ఆ ఒడ్డుకు ఈ ఒడ్డు ఎంత దూరమో, ఈ ఒడ్డుకు ఆ ఒడ్డు అంతే దూరం
ఆ వీధిలో అందరు ఆచార్యులే కాని చాపల బుట్ట మాత్రం క్షణంలో మాయం
ఆకలి ఆకాశమంత, గొంతు సూది బెజ్జమంత
ఆకలి గన్న కరణము పాత లెక్కలు చూసాడట
ఆకలి రుచి ఎరుగదు, నిద్దర సుఖము ఎరుగదు, వలపు సిగ్గు ఎరుగదు.
ఆకలివేస్తుంది అత్తగారా అంటే, రోకలి మింగవే కోడలా అన్నదట
ఆకాశం అంత ఆకలి, సూది బెజ్జమంత నోరు
ఆకాశానికి నిచ్చెన వేసేవాడు
ఆకాశానికి హద్దే లేదు
ఆకు యెగిరి ముల్లు మీద పడ్డా, ముల్లు వచ్చి ఆకు మీద పడ్డా, చిరిగేది ఆకే!
ఆగ్నిలొ ఆజ్యము పోఅసినట్లు
ఆగ్నిలొ మిడత పడ్డట్లు
ఆచారానికి అంతము లేదు, అనాచారానికి ఆది లేదు
ఆచార్యుని తలిచి నిప్పులో చెయ్యి పెడితే కాలదా
ఆడ పిల్ల, సిగ్గు బిళ్ళ పలువురి లో కనిపించ రాదు
ఆడదాని ఓరచూపుకు జగాన ఓడిపోని ధీరుడు ఎవడు
ఆడదాని కష్టాలకు కన్నీళ్ళకు ఎవ్వరు అర్ధము చెప్పలేరు
ఆడదాని చేత ధనము, మొగవాని చేత బిడ్డ ఎక్కువ కాలము బతుకవు
ఆడదాని బుద్ధి అపరబుద్ధి
ఆడదాని మాట నీళ్ళ మాట
ఆడదాన్ని కాళ్ళు కింద పెట్టకుండా, కన్ను తడవకుండా చూడటము భర్త ధర్మము
ఆడది అనుకుంటే గడపకు తెలీకుండా దాటుతుంది
ఆడది అసూయ కవల పిల్లలు
ఆడది తిరిగి చెడుతుంది, మగవాడు తిరగక చెడతాడు
ఆడది బొంకితే గోడ పెట్టినట్లు, మొగవాడు బొంకితే తడిక కట్టినట్లు
ఆడది సాధించలేనిది లేదు, ముఖ్యంగా మొగుడిని
ఆడనేరవక మద్దెలమీద తప్పు చెప్పినట్లు
ఆడపిల్ల ప్రేమని అమ్మా నాన్నా ఆశించకూడదు, అది అల్లుడి సోత్తు
ఆడపిల్లకి అన్ని సమస్యలు అత్తవారి ఇంటినించే వస్తాయ్ అంటారు
ఆడలేక గజ్జెలు బరువు అన్నట్లు
ఆడవారి మాటలకు అర్ధాలే వేరులే
ఆడవాళ్ళకి బట్టతల రాదేమండి? బెట్టుదల ఎక్కువగునకా
ఆడవాళ్ళకి మతి వుంటుంది కాబట్టె శ్రీమతి అన్నారు
ఆడి తప్పరాదు పలికి బొంకరాదు
ఆడే కాలు పాడే నోరు ఊరక వుండవు
ఆత్రానికి తెలివి మట్టు
ఆత్రానికి బుద్ధి మట్టు
ఆదవాల్లకి ఒళ్ళంతా కళ్ళే
ఆదాయము లేకనే శెట్టి వరద వద్దకు పోడు
ఆది లోనే హంస పాద.
ఆపదలు వస్తే అందరికి చెప్పుకోవాలి అట, సంపదలు వస్తే మాత్రము స్వంత వారికి చెప్పుకోవాలి అట
ఆపదలో దేవునికి మొక్కులు, సంపదలో దేవునికి మొత్తులు
ఆముదము చెట్టెగాని బిడ్డ బతకడము లేదు
ఆయనే వుంటే తెల్ల చీర ఎందుకు?
ఆయనే వుంటే మంగలి ఎందుకు
ఆయాసం ఒకరిది అనుభవం మరొకరిది
ఆరు నెలలు సావాసం చేస్తే వారు వీరు అవుతారు.
ఆరు నెలలునుంచి వాయించిన మద్దెలను వట్టిదా గట్టిదా అని అడిగినట్లు
ఆరే దీపానికి వెలుగు ఎక్కువ
ఆరోగ్యమే మహాభాగ్యము
ఆర్చేవారే గాని తీర్చేవారు లేరు
ఆలస్యం అమృతం విషం
ఆలస్యం ఆమృతం విషం
ఆలికి అన్నము పెట్టడము వూరికి వుపకారమా
ఆలిని పదనివానికి ఎప్పుడు పాలకూరలో ఉప్పు చాలదు
ఆలివంకవారు ఆత్మబంధువులు, తల్లివంకవారు తగినవారు, తండ్రివంకవారు దాయాదులు
ఆలివిగాని ఆలిని కట్టుకొని, మురిగి చచేరా ముండా కొడుకు
ఆలు లేదు, చూలు లేదు, కొడుకు పేరు సోమలింగం
ఆలూ లేదు చూలు లేదు కొడుకు పేరు సోమలింగం
ఆలూలేదు చూలులేదు కొడుకుపేరు సోమలింగం
ఆవకాయ కొరకు వెళితే జామకాయ దొరికినట్టు
ఆవగింజంత అబద్ధం ముందు ఐరావతమంత నిజం కూడా నిలబడదు
ఆవగింజను అట్టే దాచి గుమ్మడికాయను గుల్లకాసుగా ఎంచేవాడు
ఆవలింతకు అన్న ఉన్నాడు కాని, తుమ్ముకు తమ్ముడు లేడంట!
ఆవలింతకు అన్న ఉన్నాడు కాని, తుమ్ముకు తమ్ముడు లేదంట
ఆవు చేను మేస్తే, దూడ గట్టు మేస్తుందా
ఆవు పాడి ఎన్నాళ్ళు ఐశ్వర్యము ఎన్నాళ్ళు, బర్రె పాడి ఎన్నాళ్ళు భాగ్యము ఎన్నాళ్ళు
ఆవులలో సాధుత్వము బ్రాహ్మణులలో పేదరికము లేదు
ఆవులు ఆవులు పోట్లాడితే, దూడ కాళ్ళు విరుగుతాయి
ఆశ భోదిస్తున్నది, అనుమానము బాధిస్తున్నది
ఆశ లావు, పీక సన్నం
ఆశబోతు బ్రాహ్మడు లేచిపోతూ పప్పు అడిగాడుట
ఆశుయ ముందు పుట్టి ఆడది తరువాత పుట్టినదంటారు పెద్దలు
ఆసుద్ధము మీద రాయి వేస్తే, ముఖాన పడుతుండట
ఆస్తి మూరెడు ఆశ బారెడు
ఆస్తి మూరెడు ఆశ బారెడు!
ఆహారమన్దు, వ్యవహారమందూ సిగ్గు పడరాదు
ఆహారానికి ముందు వ్యవహారానికి వెనుక!
ఆహారానికి ముందు వ్యవహారానికి వెనుకు
ఇంట గెలిచి రచ్చ గెలువు
ఇంట తిని, ఇంటి వాసాలు లెక్క పెట్టి నట్లు
ఇంటి దొంగను ఈశ్వరుడైనా పట్టలేడు
ఇంటి పేరు కస్తూరివారు; ఇంటిలో గబ్బిలాల కంపు
ఇంటికన్నా గుడి భద్రము
ఇంటికి జ్యేష్టా దేవి, పొరుగువారికి లక్ష్మి దేవి
ఇంటిదీపమని ముద్దు పెట్టుకుంటే, మూతి మీద మీసాలన్ని తెగ కాలినవట
ఇంటిదేవర యాగిచస్తే పోలందేవర గంపజాతర అడిగినాడట
ఇంటిని చూసి ఇల్లాలిని చూడమన్నారు
ఇంటినిండా కోళ్ళు వున్నవిగాని, కూసేదానికి కోడి లేదట
ఇంటిలో పులి వీధిలో పిల్లి
ఇంటివాన్ని లేపి దొంగచేతికి కర్ర ఇచ్చినట్లు
ఇంటివారు వేలు చూపితే, పొరుగువారు కాళ్ళు చూపుతారు
ఇంటిసోమ్ము ఇప్పపిండి, పోరుగింటిసోమ్ము పొడి బెల్లము
ఇంట్లో ఈగల మోత బైట పల్లకి మోత
ఇంట్లో ఈగలమోత, వీధిలో సవారీల మోత
ఇంట్లో పెళ్ళి ఐతే ఊరిలో కుక్కలకు హడావిడి
ఇచ్చినవాడే మేచ్చినవాడు, చచ్చినవాడే అచ్చినవాడు
ఇచ్చేవాన్ని చూస్తే చచ్చేవాడు కూడా లేచును
ఇటురమ్మంటే ఇల్లంతా చేకొన్నట్లు
ఇదిగో పులి అంటే అదిగో తోక అనేవాడు
ఇనుము కరిగే చోట ఈగలకు ఏమి పని వున్నది
ఇనుము విరిగితే అతకవచ్చునుకాని, మనసు విరిగితే అతకరాదు
ఇనుము, తీట, బెత్తము పట్టిన చెయ్యి ఊరక వుండదు
ఇనుముకు కందెన పెట్టక, పరమేశ్వరుని బండి ఐనా సాగదు
ఇప్పపూలకు వాసన వెతకవలేనా
ఇరు పోటీలతో ఇల్లు చెడును, వాత నొప్పులతో ఒళ్ళు చెడును
ఇల్లలకగానే పండగ కాదు
ఇల్లలకగానే పండుగ కాదు
ఇల్లాలు గుడ్డిదైతే ఇల్లు కుండలకు చేటు
ఇల్లు ఇరకాటము ఆలు మర్కటము
ఇల్లు ఏడిచే అమావాశ్య, ఇరుగుపొరుగువారు ఏడిచే తద్దినము, వూరు ఏడిచే పెళ్ళి లేదు
ఇల్లు కట్టిచూడు, పెళ్ళి చేసిచూడు
ఇల్లు కాలి ఒకడేడుస్తుంటే, చుట్టకి నిప్పు కావాలన్నాడుట ఒకడు
ఇల్లు కాలినది జంగంయ్యా అంటే, నాజోలె డిప్పలు నా దగ్గరే వున్నవి అన్నాడట
ఇల్లు విప్పి పందిలి వేసినట్లు
ఇల్లు వెళ్ళగొట్టగా విడువుల శృంగారము, మొగుడు వెళ్ళగొట్టగా మెత్తల శృంగారము
ఇల్లుమింగే అత్తగారికి, యుగము మింగే కోడలుపిల్ల
ఇల్లెల్లా కొడితే తక్కెడు పెంకులు లేవు
ఇవతల చేర, అవతల సార, నడుమ రామరాజ్యము
ఇవ్వని మొండికి విడవని చండి
ఇసుక తక్కెడ పేడ తక్కెడ
ఇసుక వేసినా రాలేటట్లులేదు
ఇస్తే చేడేది లేదు చస్తే వచ్చేది లేదు
ఇస్తే పెళ్ళి ఇవ్వకపోతే పెటాకులు
ఇస్తే హిరణ్య దానం, ఇవ్వక పోతే కన్యాదానం
ఈ పిల్లి కూడా పాలు తాగుతుందా
ఈ రోజుల్లో హాస్యం నవ్వు పాలుకన్నా, నవ్వులపాలే ఎక్కువ
ఈకంటికి ఈరేప్పలు దూరమా
ఈచేత చేసి, ఆచేత అనుభవించినట్లు
ఈత చెట్టు కింద పాలు తాగినా కలలే అంటారు
ఈతకు మించిన లోతే లేదు
ఈతకు మించిన లోతేలేదు, గోచికి మించిన దారిద్రము లేదు
ఈదబోతే తాగ నీళ్ళు లేవు
ఈనగాచి నక్కలు పాలు చేసెను
ఉండేది గట్టి, పోయింది పొట్టు
ఉట్టికెక్కలేనమ్మ స్వర్గానికేక్కునా
ఉడత కేలరా వూరిలో పెత్తనము
ఉడుము పోయినా చెయ్యి వస్తే చాలును
ఉడుముకు రెండు నాలుకలు
ఉడుమును చంకలో పెట్టుకొని, ఊళ్ళోకి ప్రవే శించినట్లు
ఉతికే వానికి గాని చాకలి ఉతకడు
ఉత్త చేతులు మూర వేసినట్లు
ఉత్తర చూచి ఎత్తరా గంప
ఉద్యోగము పురుష లక్షణము, అదీ పోతే అవలక్షణము
ఉద్యోగము పురుషలక్షనము అన్నారు, గొడ్డలి తేరా నిలువునా నరుకుదాము
ఉన్నదీ పోయింది, ఉంచుకున్నదీ పోయింది
ఉపకారానికి పోతే అపకారమెదురైనట్లు
ఉపాయం లేని వాడిని ఊళ్ళోంచి తరమాలి అన్నట్లు
ఉప్పు తిన్నవాడు నీళ్ళు తాగు తాడు
ఉయ్యాలలో పిల్లనుంచి ఊరంతా వెతికినట్లు
ఉరికే ఉన్న ప్రాణానికి ఉప్పురాయి రాసుకున్నట్లు
ఉరుము ఉరుమి మంగళం మీద పడ్డట్లు
ఉల్లి చేసిన మేలు తల్లి కూడా చేయదు
ఉల్లి మల్లి అవుతుందా? ఉంచుకున్నది పెళ్ళాం అవుతుందా?
ఉల్లిపాయంత బలిజ ఉంటే ఊరంతా చేరుస్తాడు
ఊన్న మాట అంటే ఉలుకెందుకు
ఊన్న మాట చెబితే ఊరు అచ్చి రాదు
ఊపిరి ఉంటే ఉప్పు అమ్ముకొని బతుకవచ్చు
ఊరంతా చుట్టాలు వుట్టి -కట్ట తావు లేదు
ఊరంతా చుట్టాలు, ఉట్టికట్ట తావు లేదు
ఊరక రారు మహానుభావులు
ఊరి కోక కోడి ఇస్తే, ఇంటి కోక ఈక అంట.
ఊరికి ఒక్క దారి అయితే, ఉదుముకి ఒక్క దారి
ఊరిలో పెళ్ళికి ఊరంతా పెద్దలే
ఊరు పొమ్మంటుంది కాడి రమ్మంటుంది
ఊరు మొహం గోడలు చెబుతాయి
ఊరు విడిచి పొరుగు వూరు వెళ్ళినా, పూనిన కర్మము మానరాదు
ఊరుకున్నంత ఉత్తమం లేదు! బోడి గుండంత సౌకర్యం లేదు!
ఊరే చేరవద్దు రైతా అంటే, గుర్రాన్ని ఎక్కడ కట్టేది అన్నాడట
ఊళ్ళో పెళ్ళి కి కుక్కల హడావిడి
ఊళ్ళో పెళ్ళికి కుక్కల హడావుడి
ఎంకి పెళ్లి సుబ్బి చావు కొచ్చింది
ఎంకి పెళ్ళి సుబ్బి చావు
ఎంకి పెళ్ళి సుబ్బి తద్దినము
ఎంగిలి చేతితో కాకిని కూడా తోలడన్నట్లు
ఎంత చెట్టుకు అంత గాలి
ఎక్కడైనా బావ కాని వంగతోట దగ్గర మాత్రము కాదు
ఎగిరి ఎగిరి దంచినా అదే కూలి, ఎగరకుండా దంచినా అదే కూలి...
ఎగిరే గాలిపటానికి దారమే ఆధారం
ఎదురుగుండా ఉన్నవాడే పెళ్ళికొడుకు అందిత
ఎద్దు పుండు కాకికి ముద్దు
ఎద్దుగా ఏడాది బ్రతికే కంటే ఆంబోతుగా ఆరు నెలలు బ్రతికితే చాలు
ఎన్ని గులబిలో, అన్ని ముళ్ళు
ఎప్పుడూ ఆడంబరముగా పలికే వాడు అల్పుడు
ఎర్ర గురుగింజ తన నలుపెరుగదు అన్నట్లు
ఎలుక తోలును తీసి ఏడాది రుద్దిన నలుపు నలుపే కాని తెలుపు రాదు
ఎవరికీ వారే యమునా తీరే
ఎవరు తీసుకున్న గోతిలో వారే పడతారు
ఏ ఎండకు ఆ గొడుగు
ఏ ఎండకు ఆగొడుగు
ఏ గాలికి ఆ చాప
ఏ రాయి అయితే ఏమి పళ్ళు ఊడగోట్టుకోడానికి
ఏకులు పెడితే బుట్టలు చిరుగునా
ఏకై వచ్చినవాడు మేకై కూర్చున్నాడు
ఏట్లో ఎద్దుని ఉంచి కొమ్ములు బేరమాడినట్లు
ఏనుగు బతికినా వెయ్యే, చచ్చినా వెయ్యే
ఏమి లేని ఎడారిలో ఆముదము చెట్టే మహా వృక్షము.
ఏరిగెటప్పుడు తినొద్దుర అంట్, అద్దుకు తింట అన్నాడట.
ఏరు దాటేదాక ఓడ మల్లన్న. ఏరు దాటేక బోడి మల్లన్న.
ఐనవాల్లకి ఆకుల లోను కాని వాళ్ళకి కంచాల లోనూ పెట్టారట
ఐశ్వర్యము వస్తే అర్థరాత్రి గొడుగు పట్టమనేవాడు
ఒక ఒరలో రెండు కత్తులు ఇమడవు
ఒకడికి అదృష్టం కలిసి వొచ్చి స్వర్గానికి వెళ్తే, రంభ ముట్టాయి కూర్చుంది ట
ఒక్క పూట తిన్నమ్మ ఓర్చుకుంటే, మూడు పూటలు తిన్నమ్మ మూర్చ పోయిందట
ఒట్టు తీసి గట్టున పెట్టు
ఒలి తక్కువని గుడ్డిదాన్ని పెళ్ళాడా డట
ఓడ ఎక్కే దాకా ఓడ మల్లన్న, ఓడ దిగిన తరువాత బోడి మల్లన్న అన్నట్టు
ఓడలు బళ్ళు అవుతాయి, బళ్ళు ఓడలు అవుతాయి
కంచు మొగునట్లు కనకంబు మోగునా
కంచే చేను మేసినట్లు
కందకు కత్తి  పీట లోకువ
కందకు లేని దురద కత్తిపీటకెందుకు
కందెన వేయని బండికి కావలసినంత సంగీతం
కడుపు చించుకుంటే కాళ్ళపై పడ్డట్లు
కయ్యానికి కాలు దువ్వడం
కరవమంటే కప్పకు కోపం, విడవమంటే పాముకు కోపం
కర్ర ఇచ్చి పళ్ళు రాలకోట్టిన్చ్చు కోవటం
కలకాలపు దొంగ ఒకనాడు దొరుకును
కలిమి లేములు కావడి కుండలు
కలిసి వచ్చే కాలం వస్తే, నడిచి వచ్చే కొడుకు పుడతాడు
కాకి పిల్ల కాకికి ముద్దు
కాకి ముక్కుకు దొండ పండు
కాకిలా కలకాలం బ్రతికేకన్న, హంసలా ఆరు నెలలు బ్రతికితేచాలు
కాగల కార్యము గంధర్వులే తీర్చినట్లు
కాచిన చెట్టుకే రాళ్ళ దెబ్బలు
కామానికి కామా పెట్టకపోతే కోమాలోకి పోతారు
కాలం కలిసి రాక పోతే, కర్రే పామై కాటు వేస్తుంది
కాలికేస్తే మెడకి, మెడకి వేస్తె కాలికి
కాలు జారితే తీసుకోగలము కాని, నోరు జారితే తీసుకోగలమా
కాషాయం కట్టిన వాళ్ళందరూ సంయాశులు కారు, కాషాయం మింగిన వాళ్ళందరికీ కోపము కరగదు
కాసు ఉంటే మార్గముంటది
కాసుంటే మార్గముంటది
కింద పడ్డా, పైచెయ్యి నాదే
కీడెంచి మేలెంచమన్నారు
కుంచెడు గింజల కూలికి పోతే తూమెడు గింజలు దూడ తిని పోయిందట
కుండలో అన్నం కుండలోనే ఉండాలి, పిల్లాడు మాత్రం దొడ్డుగా (లావుగా) ఉండాలి అందిట
కుక్క కాటుకి చెప్పు దెబ్బ
కుక్క కాటుకు చెప్పు దెబ్బ
కుక్క తోక పట్టుకు గోదారి ఈదడం
కుక్క వస్తే రాయి దొరకదు, రాయి దొరికితే కుక్క రాదూ
కుడుము చేతికిస్తే పండగా అనేవాడు
కుళ్ళు ముండకి అల్లం పచ్చడి అన్నట్లు
కూచామ్మ కూడ పెడితే, మాచమ్మ మాయం చేసిందట
కూటి కోసం కోటి విద్యలు
కూటికి పేదైతే నేమి కులానికి పేదా
కూర్చుని తింటే కొండలైనా కరుగుతాయి
కూసింత కూతురుంటే అన్నీ మంచం మీదే కూడు
కూసే గాడిద వచ్చి మేసే గాడిదను చెరిచిందట!
కూసే గాడిద వచ్చి మేసే గాదిదను చెరచిందట
కృషితో నాస్తి దుర్భిక్షం
కొండ నాలికకి మందు వేస్తే, ఉన్న నాలిక ఊడినట్లు
కొండంత ఐస్వర్యంకన్న ఆవగింజంత అదృష్టం మేలు
కొండను చూసి కుక్క మొరిగినట్టు
కొండను తొవ్వి యెలుకను పట్టినట్లు
కొండల్లే వచ్చిన ఆపద కూడా మంచువలె కరిగినట్లు
కొందరికి తమ చిన్నతనం చెప్పుకోవడం చిన్నతనం, గొప్పవాళ్ళు అయ్యాకా చిన్నతనం
కొంప కొల్లేరు అయ్యింది
కొత్త అప్పుకు పోతే పాత అప్పు బయట పడ్డదట
కొత్త పండక్కి కూడా, పాత మొగుడేనా అన్నట్లు
కొత్త భక్తురాలు విబూది పెట్టుకొని, ఇదేంటి నుదురు అంతా మంటగా ఉంది అంది అంట
కొత్త భిక్షగాడు పొద్దు ఎరగడు
కొత్తొక వింత - పాతొక రోత
కొన్న దగ్గిర కొసరు గాని, కోరిన దగ్గర కొసురా
కొప్పున్నమ్మ కోటి ముడులు వేస్తుంది
కొరకరాని కొయ్యలా
కొరివితో తల గోక్కున్నట్లు
కోటి విద్యలు కూటి కొరకే
కోతి పుండు బ్రహ్మ రాక్షసి
కోతికి కొబ్బరి చిప్ప ఇచ్చినట్లు
క్షేత్ర మెరిగి విత్తనము, పాత్ర మెరిగి దానము
గంతకు తగ్గ బొంత
గతి లేనమ్మకు గంజే పానకము
గాజుల బేరము భోజనాననికి సరి
గాడిద సంగీతానికి ఒంటె ఆశ్చర్య పడితే, ఒంటె అందానికి గాడిద మూర్చ పోయిందట
గారాభం గజ్జెలకేడిస్తే, వీపు మద్దేలకేడ్చిందట
గాలికి పోయే దానిని గుండుకి చుట్టుకున్నట్లు
గాలిలో దీపం పెట్టి దేవుడా నీదే భారం అన్నట్టు
గుండమ్మ లండన్ వెళ్లి కూడా ముందల యాపారం పెట్టిందట
గుడి మింగేవాడికి నంది పిండిమిరియం
గుడిని, గుడిలో లింగాన్ని, మింగినట్లు
గుడ్డి ఎద్దు జొన్న చేలో పడినట్లు
గుడ్డి కన్నా మెల్ల మేలు
గుడ్డి కన్ను మూసినా ఒకటే, తెరిచినా ఒకటే
గుడ్డు వచ్చి పిల్లను వెక్కిరించి నట్లు
గుడ్ల మీద కోడిపెట్ట వలే
గుమ్భానం గునపం లాంటిది, బయటే వాడుకోవాలి, కడుపులో వుంటే పోట్లు పొడుస్తుంది
గుమ్మడి కాయల దొంగ అంటే భుజాలు తడుముకొన్నాడట
గురువుకు పంగనామాలు పెట్టినట్లు
గురువును మించిన శిష్యుడు
గుర్రము గుడ్డిదైనా, దానాలలో తక్కువ లేదు
గొడ్డుని చూసి గద్దెయ్యలి
గొర్రె ఎప్పుడు కసాయినే నమ్ముతుంది
గోటితో పోయేదానికి గొడ్డలి వాడినట్టు
గోడమీద పిల్లిలా
గోడలకు చెవులుంటాయి
గోరుచుట్టు మీద రోఅకలి పోటు
చక్కనమ్మ చిక్కినా అందమే, పట్టు చీర మాసినా అందమే
చచ్చినవాని కండ్లు చారెడు
చదువవస్తే ఉన్నమతి పోయి, కాకరకాయిని కీరకాయని అని చదివాడట
చదువవస్తే ఉన్నమతి పోయినది
చదువుకున్న వాని కన్నా సాకలోడు మేలు
చదువురాని వాడు వింత పశువు
చద్ది కూడు తిన్నమ్మ మొగుడాకలి ఎరుగాదట
చాదస్తపు మొగుడు చెబితే వినడు, గిల్లితే ఏడుస్తాడు
చాప కింద నీరులా
చింత చచ్చినా పులుపు చావాలేదు
చింతకాయలు అమ్మేదానికి సిరిమానము వస్తే, ఆ వంకర టింకరకాయలు ఏమి కాయలని అడుగుతున్దట
చిత్తం శివుని పైన, భక్తీ చెప్పుల పైన
చిన్న పామునైనా పెద్ద కర్రతో కొట్టాలి
చిల్లర దేవుళ్ళకు చేరువయితే, అసలు దేవుడికి దురమౌతావు
చివికి చివికి గాలివాన అయినట్లు
చీకటి కొన్నాళ్ళు, వెలుగు కొన్నాళ్ళు
చెట్టు పేరు చెప్పి కాయలమ్ము కున్నట్లు
చెడపకురా, చెడేవు
చెముడా అంటే మొగుడా అన్నట్లు
చెరపకురా చెడె దవు, ఉరకకురా పడెదవు
చెరువు మీద అలిగి, ఎవడో ముడ్డి కడుక్కోవడం మానేసాడట
చెరువుకి నీటి ఆశ, నీటికి చెరువు ఆశ
చెవిటి వాడి చెవిలో సంఖం ఊదినట్లు
చెవిటోడి పెళ్ళికి, మూగోది కచేరి
చెవిలో జోరీగలా
చేతకా నమ్మకే చేష్టలు ఎక్కువ
చేతులు కాలినాక ఆకులు పట్టుకున్నట్లు
చేయదగిన సత్తా వున్నా చెయ్యాలే మొనన్న భయము వెంటాడుతు వుంటుంది
జగడం ఎట్లోచ్చెరా జంగమదేవర అంటే - అన్నం పెట్టవే బొచ్చు ముండా అన్నాట్ట
జగడమెందుకొచ్చెరా జంగమయ్యా అంటే, ముందు బిచ్చమెయ్యవే బొచ్చు ముండా అన్నాడట.
జుట్టు వున్న అమ్మ ఏ కొప్పు ఐనా పెడుతుంది
జోగి - జోగి రాసుకుంటే రాలేది బూడిదే
డబ్బివ్వని వాడు పడవ ముందు ఎక్కాడట
డబ్బుకు లోకం దాసోహం
డబ్బూ పోయే, శెని పట్టే
డబ్బెమైనా చెట్టుకి కాస్తుందా
తంతే గారెల బుట్టలో పడ్డట్లు
తంతే గారెల బుట్టలో పడ్డాడుట!
తగువెలా వస్తుంది జంగందేవరా అంటే బిచ్చం పెట్టవే బొచ్చుముండ అన్నాడుట!
తడి గుడ్డ తో గొంతు కోసినట్లు
తన కోపమే తన శత్రువు
తనను మాలిన ధర్మము - మొదలు చెడ్డ బేరము
తను చేస్తే శృంగారం, పరులు చేస్తే వ్యభిచారం
తను వలచింది రంభ, తను మునిగింది గంగ
తప్పులు వెదికే వాడు, తండ్రి ఒప్పులు వెదికేవాడు వోర్వలేనివాడు
తమ్ముడు తమ్ముడే, పేకాట పేకాటే
తల బిరుసుతనం ఎక్కువయితే, ఏ తైలము పనిచేయదు
తలపాగా కట్టుకోవడం రాక, తల వంకర అన్నాడట
తల్లి పిల్లల అరుగుదల చూస్తుంది, తండ్రి పిల్లల పెరుగుదల చూస్తాడు
తా చెడ్డ కోతి వనమెల్లా చెరిచిందట
తాటాకు చప్పుళ్ళకు కుందేళ్ళు భేదురునా
తాటాకు దగ్గులు నేర్పుట
తాటి చెట్టు కింద కూర్చొని పాలు తగిన అది కళ్ళే అనుకుంటారు
తాడి తన్ను వాని తల తన్ను వాడు ఉందును
తాతకు దగ్గులు నేర్పినట్టు
తాను పట్టిన కుందేలుకు మూడే కాళ్ళు
తానూ చెడ్డ కోతి, ఊరంతా జెరచిందట
తాళిబొట్టు భలము వల్ల తలంబ్రాల వరకు బతికాడు
తింటే గారెలు తినాలి, వింటే భారతం వినాలి
తిండి కోసం బ్రతుకకు, బ్రతుకడం కోసం తిను
తిండికి తిమ్మరాజు, పనికి పోతరాజు
తిక్కల మొగుడితో తీర్థం వెళితే తీర్థం అంతా తిప్పి తిప్పి కొట్టాడట
తిక్కలోడు తిరనాళ్ళకు వెళితే ఎక్క దిగ సరిపోయిన్దంత
తినగ తినగ గారెలు చేదు
తినే ముందు రుచి అడుగకు, వినే ముందు కథ అడుగకు
తిన్నింటి వాసాలు లెక్కపెట్టు
తిమ్మిని బమ్మి చెయ్యడం
తియ్యటి తేన నిండిన నోటితోనే తేనటీగ కుట్టేది
తిరిగే కళ్ళు, తిట్టే నోరు, ఊరికే ఉండదు
తిల పాపం తల పిడికెడు
తీగ లాగితే దొంక అంతా కదిలినట్లు
తుమ్మితే వూదిపడే ముక్కులా
తూర్పు తిరిగి దండం పెట్టు
తూర్పు తిరిగి దన్నం పెట్టు
తెగేదాక లాగవద్దు
తేలుకు పేత్తానమిస్తే తెల్లవారులు కుట్టిందట
తోచీ తోచనమ్మ తోడి కోడలు పుట్టింటికి వెళ్ళిందనే
తోటోడు తొడ కోసుకుంటే, మనం మెడ కోసుకుంటామా?
దండం దాస గుణం భవేత్
దంపినమ్మకు బొక్కిందే కూలిట
దమ్మిడి ముండకి ఏగాణి క్షవరం!
దయగల మొగుడు తలుపు దగ్గరకు వేసి కొట్టాడట
దరిద్రుడి పెళ్ళికి వడగళ్ళ వాన
దరిద్రుడు పక్క వేసుకుంటే పిచుకలోచ్చి తోసేసాయట
దాసుని తప్పు దండముతో సరి
దిక్కు లేని వాడికి దేవుడే దిక్కు
దిన దిన గండం, దీర్ఘాయిశ్హు
దున్నపోతు దున్ని దున్ని చస్తే, మగాడు పొడిచి పొడిచి చస్తాడు
దున్నపోతు మీద వర్షం కురిసినట్లు
దురాశ దుఃఖమునకు చేటు
దూరపు కొండలు నునుపు
దెయ్యాలు వేదాలు పలికినట్లు
దేముడికి దక్షిణ ఎందుకు వెయ్యాలి అంటే, ఉత్తరం వేస్తె వెళ్ళదు గనుక అన్నాడట
దేవుడు గుడి లోనే పధిలం. బయటకు వస్తే పదలం.
దేవుడు వరం ఇచ్చినా పూజారి వరం ఇవ్వడు
దొంగ చేతికి తాళాలు ఇట్చినట్లు
దొంగ ముండ పెళ్ళికి చావు మేళం
దొంగకు తెలు కుట్టినట్లు
దొంగకు దొంగ బుద్ధి, దొరకు దొర బుద్ధి
దొంగలు పడుతున్నారురా గుడ్దోడా అంటే గొడ్డలి ఎక్కడరా మూగోడా అన్నాడట
దొంగలు పడ్డ ఆరు నెలలకు కుక్కలు మొరిగినట్లు
దొడ్లోకి వెళ్ళమంటే వెళ్ళాడట, ముడ్డి కడుక్కోలేదేంటి అంటే, నువ్వు చెప్పలేదుకదా అన్నాడట
దొరికితేనే దొంగలు, దొరక్క పోతే దొరలు
నక్కకి నాగలోకానికి ఉన్నంత తేడా
నక్కను చూసి కుక్క వాత పెట్టుకున్నట్లు
నచ్చిన వాడి పెళ్ళికి వచ్చిందే కట్నం.
నడుమంత్రపు సిరి, నరాల మీద పుండు
నదిలో మెలికలు, జీవితంలో కష్టాలు తప్పవు
నలుగురితో నారాయణ, పదిమందితో పద్మనాభ అన్నారు
నవ్వు నాలుగు విధాలా చేటు
నవ్వులు పోయి నువ్వులు అవుతాయి
నవ్వే ఆడదాన్ని ఏడిచే మగవాడిని నమ్మకూడదు
నాట్యం చేయవే రంగసాని అంటే నేల వంకర అందట
నాలికకు రెండు కంచెలు, కళ్ళకు ఒకటి, చెవులకు కంచె లేదని మరువరాదు
నిండు కుండ తొణకదు
నిజం నిప్పులాంటిది
నిజం నిలకడ మీద తేలుతుంది
నిజమైన రంకులాడికి నిష్టలేక్కువ
నిదానమే  ప్రధానం
నిద్ర పోయే వాడిని నిద్ర లేప్పోచు కానీ; నిద్ర పోయిన్నాటు నటిచే వాడిని నిద్ర లేపలెం
నిన్నటి అబద్ధాన్ని, ఇవాలిటి నిజంతో కప్పి పుచ్చలేము
నిప్పు ముట్టంది చెయ్యి కాలదు
నిమ్మకు నీరు ఎత్తినట్లు
నిష్టదరిద్రుడు తలస్నానం చేస్తే వడగళ్ళ వాన పడిందట
నీ ఎడమ చెయ్యి తియ్యి నా పుర చెయ్యి పెడతానన్నాడట ఒకడు
నీ కంటి పొరలు తొలగించి చూడు, అందరి లోనూ మంచినే చూడగలవు
నీ చెవులకు రాగి పొగులే అంటే, అవీ నీకు లేవే అన్నట్లు.
నీ నెత్తి మీద ఏదో ఉంది అంటే అది ఏదో నీ చేత్తోనే తీసెయ్యి అన్నాడట
నీకోడి కూస్తేకాని తెల్లవారదా ఏంటి
నీరు పల్లము ఎరుగు, నిజం దేవుడు ఎరుగు
నీరు పల్లమెరుగు
నువ్వు ఎక్కాల్సిన రైల్ ఎప్పుడూ ఒక జీవితకాలం లేటు, అది దేవుడు నీ జీవితంపై వేసిన వేటు
నువ్వు మేకని కొంటే, నేను పులిని కొని నీ మేకని చంపిస్తా అన్నాడట
నూరు గుర్రాలకు అధికారి, ఇంట భార్యకు యందు పూరి
నూరు గొడ్లు తిన్న రాబందుకైన ఒకటే గాలిపెట్టు
నేతి బీరకాయలో నెయ్యి ఎంత ఉందో, నీ మాటలో అంతే నిజం ఉంది
నోరు మంచిదైతే ఊరు మంచిది
పంచ పాండవులు ఎంత మంది అని అడిగితే - మంచం కొల్లలా ముగ్గురు అని రెండు వెళ్ళు చూపించాడట
పండిత పుత్ర - పరమ సుంట
పందికేమి తెలుసు పన్నీటి విలువ
పందివై పదేండ్లు బ్రతుకడంకన్నా నందివై నాలుగేళ్ళు బ్రతుకడం నాయమన్నారు
పక్కలో బల్లెంలా
పచ్చ కామెరలు వచ్చిన వాడికి లోకం అంతా పచ్చగా కనపడినట్లు
పట్ట పగలు కాకులు కావు కావు మంటుంటే మొగుడిని కౌగాలించుకుందట
పట్టి పట్టి పంగనామం పెడితే గోడచాటుకు వెళ్ళి చెరిపి వేసుకున్నాడట
పని లేని కోతి తోకని తీసుకు వెళ్ళి మేకుల మధ్యలో దూర్చిందట, అది రాక కొట్టుకుని చివరికి చచ్చిందట
పనిలేని మంగలోడు పిల్లి తల గొరిగాడంట
పరాయి సొమ్ము పాము వంటిది
పరిగెత్తి పాలు తాగే కంటే ణిల్చిఅని నీళ్ళు తాగటం మేలు
పరిగెత్తి పాలు తాగే కంటే నిలబడి నీళ్ళు తాగడం మేలు
పాండవులు సంపాదించిన రాజ్యం కుర్వుల తద్దినానికి సరిపోయిందట
పాకి దానితో సరసం కంటే అత్తారు సాయిబు తో కలహం మేలు
పాడిందే పాడరా పాచిపళ్ళ దాసరా
పానకములో పుడక
పాపమని పాత చీర ఇస్తే, గోడ చాటుకు వెల్లి మూర వేసిందట
పాము కాళ్ళు పామున కెరుక
పిండి కొద్ది రొట్టె
పిచుక మీద బ్రహ్మాస్త్రం
పిచ్చి కోతిని తేలు కుట్టినట్లు
పిచ్చుక మీద బ్రహ్మాస్త్రము
పిచ్చోడి చేతిలో రాయిలా
పిట్ట కొంచెము కూత ఘనము
పిలవని పేరంటానికి వెళ్ళినట్లు
పిలిచి పిల్లని ఇస్తానంటే, కులం తక్కువ అన్నాడుట
పిల్లి శాపాలకు ఉట్లు తెగుతాయా
పిల్లికి  కూడా బిచ్చం వేయడు
పిల్లికి ఎలుక సాక్ష్యము
పిల్లికి చెలగాటము, ఏలుకకు ప్రాణ సంకటము
పీనాసి వాడి పెళ్ళికి పచ్చడి మెతుకులు సంభావిన్చవు
పుణ్యం కొద్ది పురుషుడు, దానం కొద్ది బిడ్డలు
పుర్రెకో బుద్ధి జిహ్వకో రుచి
పులిని చూసి నక్క వాతలు పెట్టుకున్నట్లు
పువ్వు పుట్టగానే పరిమలించును
పుస్తకాలలో దొరికేది జ్ఞానం, అనుభవంతో వచ్చేది విజ్ఞానం
పూస గుచ్చినట్టు చెప్పడం
పెదిమ దాటితే పెన్న దాటును
పెరటి చెట్టు వైద్యానికి పనికిరాదు
పెరుగు తోట కూరలో పెరుగు ఎంత ఉందో, నీ మాటలో అంతే నిజం ఉంది
పెల్లికేముంది తొందర, పని నేర్చుకో ముందర
పెళ్లి చేసి చూడు, ఇల్లు కట్టి చూడు
పెళ్ళి అంటే నూరేళ్ళ పంట
పెళ్ళి, స్రార్దానికి కూడా ఒకటే మంత్రం చదివాడట
పెళ్ళికి వెళుతూ పిల్లిని చంకన పెట్టుకు వెళ్ళినట్టు
పేనుకు పెత్తనం ఇస్తే తల అంత గోరికి పెట్టింది అంట.
పేనుకు పెత్తానమిస్తే తల అంతా కొరికిందట
పొట్ట కొస్తే అక్షరం ముక్క లేదు అన్నట్లు
పొట్టి వానికి పుట్టెడు బుద్ధులు
పొట్టివాడు చాలా గట్టి వాడు
పొమ్మన లేక పొగ పెట్టినట్లు
పొమ్మనలేక పొగ పెట్టినట్లు
పొరుగింటి పుల్ల కూర రుచి
పొర్లించి పొర్లించి కొట్టినా మీసాలకు మన్ను కాలేదన్నాడట
పోటుగాడు పందిరి వేస్తే పిచ్చికలు వచ్చి కూల దొసాయట
పోన్లే పాపమని పాత బట్ట ఇస్తే; గుడి వెనక  పోయి ఉరి వేసుకుందట
పోరాని చోటలకు పోతే, రారాని మాటలు రాకపోవు
పోరు నష్టము పొందు లాభము
పౌరుషం పురుష లక్షణం, సహనం సత్రీ లక్షణం
బతకలేని వాడు బడి పంతులట
బతికుంటే బలుసాకు తినవచ్చు
బూడిదలో పోసిన పన్నీరు
బెండ కాయ ముదిరినా బ్రహ్మచారి ముదిరినా పనికిరావంటారు
బెల్లం కొట్టిన రాయిలా
బొంకులేన్నే కోడలా అంటే - అని అనిపించుకో అత్తగారా, నీకు ఆరు నాకు మూడు అందట
బోడి ముండకి మంగళ హారతి ఒక్కటి
భక్తి లేని పూజ పత్రి చెట్టు
భయం లేని కోడి పెట్ట బజాట్లో గుడ్డు పెట్టిందట
భలహీనున్ని ఆశపెట్టరాదు, భలవంతునికి చోటివ్వరాదు
భార్య గుణవతి శత్రువు
మంచమున్నంత వరకు కాళ్ళు చాచుకో
మంచి వాడు, మంచి వాడు అంటే, మంచమెక్కి గంతులేసాడుట
మంచికి పొతే చెడు ఎదురైనట్లు
మంచికి పొతే సంచి పోయినట్లు
మంచిమాటకు మంది అంతా మనవాళ్ళే
మండే అగ్నికి ఆద్యం పోసినట్లు
మంత్రాలకు చింతకాయలు రాలవు
మంత్రాలు ఎక్కువ తుంపర్లు తక్కువ
మంది ఎక్కువ అయితే మజ్జిగ పలచన అయినట్లు
మగవాడు తిరక్క చెడితే, ఆడది తిరిగి చెడెనంట
మన దీపమని ముద్దులాడితే మూతి కాలకుండా వుంటుందా?
మనిషి పేద అయితే మాటకు పేదా
మనిషి మర్మము, మాని చేవ బయటకు తెలియవు
మనిషికి మాటే అలంకారం
మనిషికొక తెగులు మహిలో వేమా అన్నారు
మనిషికొక మాట - గోడ్డుకోక దెబ్బ
మనిషోకటి తలిస్తే, దేఉవుడు ఒకటి తలిచాడట
మా తాతలు నేతులు తాగేవారు, మా మూతులు వాసన చూడండి అన్నట్లు
మాటలు చూస్తే కోటలు దాటుతాయి, కాని చేతలు గడప కూడా దాటవు
మాటలు నేర్చిన కుక్క ఉస్కో అంటే కిసకో ఉస్కో అందట
మింగటానికి మెతుకు లేదు కాని మీసానికి సంపెంగ నూనె
మీ బోడి సంపాదనకు ఇద్దరు పెళ్ళాలా
ముంజేతి కంకనముకు అద్దము ఎందుకో
ముండా కాదు, ముత్తైదువా కాదు
ముందర కాళ్ళకి బంధాలు వేసినట్లు
ముందు వచ్చిన చెవుల కంటే వెనకొచ్చిన కొమ్ములు వాడి
ముందు వుంది ముసళ్ళ పండుగ
ముందుకు పోతే గొయ్యి - వెనుకకు పోతే నుయ్యి
ముక్కు పట్టుకోమంటే బ్రాహ్మణుడి ముక్కు పట్టుకున్నాడట
ముక్కు మీద కోపం
ముక్కుకు సూటిగా పోవడం
ముడ్డి మీద తంతే మూతి పళ్ళు రాలినట్టు
ముల్లును ముల్లుతోనే తీయాలి, వజ్రాన్ని వజ్రంతోనే కొయ్యాలి
ముళ్ళ కంప మీద పడిన గుడ్డలా
ముసలోడికి దసరా పండుగన్నట్లు
మూడు నాళ్ళ ముచ్చట
మూడు పువ్వులు ఆరు కాయలు
మూడు ముళ్ళు ఏడు అడుగులు ఒక జీవితం సమానం
మూల విగ్రహానికి లేక ముష్టి ఎత్తుకొంటుంటే, వుస్తావ విగ్రహాలు వచ్చి ఊరేగింపు ఎప్పుడు అన్నాయట
మూలిగే నక్క మీద తాటికాయ పడ్డట్లు
మెడ లేని రాజుకి, తల లేని మంత్రి దొరికాడట
మెత్తగా ఉంటే మొత్త బుద్ది అయ్యిందట
మెరిసేదంతా బంగారం కాదు
మొండి వాడు రాజు కన్నా బలవంతుడు
మొక్కై వొంగానిది మానై వంగునా
మొగుడు కొట్టినందుకు కాదు, తోడి కోడలు దేప్పినందుకు
మొగుడు ముండా అంటే, ముద్దకొచ్చిన మంగలోడు ముండాని అన్నాడట
మొగుడు సచ్చి పెళ్ళాం ఏడుస్తుంటే ఉంచుకున్నవాడు వచ్చి రాళ్లు వేసాడట
మొగుడ్ని తనని మొర పెట్టుకుందిట
మొదట భోగి, భోగాలెక్కువాయి రోగి, రోగాలు భరించలేక యోగి
మొదటి దానికి మొగుడు లేదు కానీ, కడదానికి కళ్యాణం అట
మొదటికి మోసం మొగుడా అంటే, పెసరపప్పు పెళ్ళామా అన్నాడట
మొదటికే మోసం మొగుడా అంటే పెసరపప్పు పెళ్ళామా అన్నట్టు
మొదటికే మోసమైంది
మొరటి వాడికి మొగలి పువ్వు ఇస్తే మడిచి వెనుక పెట్టుకున్నాడట
మొరిగే  కుక్క  కరవదు
మొసేవానికి తెలుసు కావడి బరువు
మొహమాటానికి పోతే కడుపు అయ్యిందట
మొహమాటానికి పోయి ముండ కడుపు తెచ్చుకుందట
మోసే వాడికి తెల్సు కావడి బరువు
రత్నము విసిరేసి రాయిని తీసుకున్నట్టు
రమ్మన్నారు తిమ్మన్న బంతికి
రవి కాంచని చోట కవి కాంచునట
రాజు మెచ్చినదే రంభ
రాజుగారి దివానములో చాకలోడి పెత్తనము
రాజుగారి పెళ్ళానికి ముష్టి రాత ఎవడు తప్పించ గలడు
రాజుగారి రెండవ భార్య మంచిది అన్నట్టు
రాజుగారి సొమ్ము రాళ్ళపాలు
రాజుగారు తలచు కొంటె దెబ్బలకు కొదువా
రాజుని చూసిన కళ్ళకి, మొగుడ్ని చూస్తే, మొత్తుకోవాలనిపించిందట
రాజును చూసిన కన్నులతో మొగుడ్న్ని చూస్తే చులకనేలే
రాత రాళ్ళ పాలు ఐతే, మొగుడు ముండ పాలు అయ్యాడట
రాను రాను రాజుగారి గుర్రం గాడిద అయ్యిందట
రామాయణం అంతా విని సీత రాముడుకి ఏమౌతుంది అని అడిగాడంట
రామాయణములో పిడకల వేట
రామేశ్వరం వెళ్ళినా సేనేస్వరం వదలనట్లు
రుణ సేషము, శత్రు సేషము ఉంచరాదు
రెండు పడవల మీద కాలు పెట్టడం
రెడ్డి వచ్చే మొదలు ఆడే
రొట్టె విరిగి నేతిలో పడ్డట్లు
రోలు వచ్చి మద్దెలతో మోర పెట్టుకుందిట
రౌతు కొద్దీ గుఱ్ఱము
ర్యాంకు నెర్చినమ్మ బొంకు నెర్వదా
ర్యాంకు మొగుడు, బొంకు పెళ్ళాం
లాగు లేనోడు లదయికి వెళితే వెనుక ముగ్గురు నూకుడు గాళ్ళు కావాలంట.
లేడికి కాళ్ళు లేక కాదు కాలం వచ్చి చిక్కిందట.
లేడికి లేచిందే పరుగు.
లేని దాత కంటే ఉన్న లోభి నయం.
లేనివాడి దాతృత్వము ఉన్నవాడి పిసినారితనము ఒక్కటే.
లోగుట్టు పెరుమాల్లకు ఎరుక.
వండుకున్న అమ్మ కన్నా దండు కున్న అమ్మ గొప్ప.
వడ్డించే వాడు మనవాడైతే, ఏ పంక్తిలో వుంటే ఏం?
వడ్ల గింజల్లో బియ్యపు గింజ.
వాడే ఉంటే విధవ్యం ఎందుకు, గుండు ఎందుకు.
వాపును చూసి బలము అనుకున్నాడట.
వినాస కాలే విపరీత బుద్ది.
వినే వాడువుంటే, అరవంలో హరికధ చెప్పాడట నీలాంటివాడు.
వినేవాడు వెర్రి వెంగలప్ప అయితే చెప్పే వాడు వేదాంతిట
విస్వేస్వరుడికి లేక విభూది నాకుతూ ఉంటె, నందీశ్వరుడు వచ్చి నాకేది అని అడిగాడట
వీధిలో పులి ఇంట్లో పిల్లి
వీపుమీద కొట్టవచ్చు కాని కడుపు మీద కొట్టరాదు
వుంటే వూరు పోతే పాడు
వూరు ఉసిరికాయంత సిద్దాంతము తాటికాయంత
వూరు పొమ్మంటుంది వల్లకాడు రమ్మంటుంది
వూరు వాడికి కాటి భయం, పొరుగూరి వాడికి నీటి భయం
వెదకబోయిన తీగ కాలికే తగిలినట్టుగా
వెయ్యి అబద్దాలు ఆడైనా ఒక పెళ్ళి చెయ్యమన్నారు
వెర్రి వెయ్యి విధాలు
శివలింగం మీద తేలు పడినట్టు కర్రతోనూ కొట్టలేం!   చేతితోనూ తీయలేం!
శివుని ఆజ్ఞ లేక చీమైనా కుట్టదు
శుభం పలకరా పెళ్ళికొడకా అంటే, పెళ్ళికూతురు ముండ ఎక్కడ చచ్చింది అన్నాడట
శ్వాశ ఉండేవరకు ఆశ ఉంటుంది
సంకలో పిల్లోడిని ఉంచుకొని ఊరంతా వెతికినట్టు.
సంగీతానికి చింతకాయలు రాలుతాయా?
సంతోషమే సగం భలం.
సంబరాల పెళ్ళికొడుకు సప్తాహంలో కూడా వాసంతాలన్నాడట.
సంసారం చేద్దామని సప్తసముద్రాలలో స్నానము చేయ బోతే, ఉప్పుఎక్కువై వున్నది కాస్త ఉదిందట.
సత్రం భోజనం మఠం నిద్ర.
సప్తసముద్రాలు దాటి మురికి గుంటలో పడి చచ్చాడట.
సర్వేంద్రియానాం నయనం ప్రధానం
సావకుండా సాకితే, మరవకుండా బొక్క పెట్టిందట
సింగడు అద్దంకి పోను పొయ్యాడు, రాను వచ్చాడు
సిగ్గు లేని వాడికి నవ్వే సింగారము
సిగ్గు విడిస్తే శ్రీరంగమే
సీత కష్టాలు సీతవి, పీత కష్టాలు పీతవి
సొమ్మొకడిది, సోకొకడిది
సోమరుల మెదడు పిచ్చివాళ్ళ స్వర్గం
